<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Onboard">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Syntaxin"
        android:textSize="30sp"
        android:textStyle="bold|normal|italic"
        android:textColor="#fca311"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="280dp"
            android:layout_height="280dp"
            app:lottie_rawRes="@raw/learning"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:text="@string/onboard"
        android:textColor="#212121"
        android:textSize="18sp"
        android:textStyle="bold|italic" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/aboutonboard"
        android:textColor="#757575"
        android:layout_marginTop="8dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:textStyle="italic"
        android:textSize="14sp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp">

        <Button
            android:id="@+id/text_view_1"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_btn_login"
            android:onClick="clickLogin"
            android:text="Login"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/text_view_2"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_edit_text_yellow_border"
            android:onClick="clickLogin"
            android:text="Get Started"
            android:textColor="#fca311"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textColor="#212121"/>
        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sing Up"
            android:textColor="#fca311"/>

    </LinearLayout>

</LinearLayout>