<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:width="150dp"
        android:height="40dp">
        <shape android:shape="rectangle">
            <solid android:color="#f14436"/>
            <corners android:radius="10dp"/>
        </shape>
    </item>

    <item
        android:gravity="center_vertical"
        android:left="10dp"
        android:width="25dp"
        android:height="25dp"
        android:drawable="@drawable/google">

    </item>
</layer-list>